jdbc.driver=com.mysql.jdbc.Driver

# HIVE D3
#hive.jdbc.url=jdbc:mysql://192.168.0.22:33306/HIVE?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#hive.jdbc.username=hiveuser
#hive.jdbc.password=H1vePassw0rd!#%&
hive.jdbc.url=jdbc:mysql://localhost:3306/HIVE?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hive.jdbc.username=root
hive.jdbc.password=L0calPassw0rd!@#
hive.jdbc.initialSize=1
hive.jdbc.maxActive=5
hive.jdbc.maxIdle=5
hive.jdbc.minIdle=1
hive.jdbc.maxWait=60000
hive.jdbc.timeBetweenEvictionRunsMillis=10800000

# BARN D3
barn.jdbc.url=jdbc:mysql://139.196.85.253:23306/HIVE_DWD?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
barn.jdbc.username=root
barn.jdbc.password=data_analysis_123
barn.jdbc.initialSize=1
barn.jdbc.maxActive=3
barn.jdbc.maxIdle=3
barn.jdbc.minIdle=1
barn.jdbc.maxWait=60000
barn.jdbc.timeBetweenEvictionRunsMillis=10800000
