redis.host=192.168.0.22
redis.port=16379
redis.timeout=3000
redis.password=1qaz2wsx
  
redis.pool.maxActive=200
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000
  
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true